_riakcli() {
	local cur prev opts base
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    opts="list search get put delete flush ping help"

    case "${prev}" in
		list)
		    local list_opts="keys buckets"
		    COMPREPLY=( $(compgen -W "${list_opts}" -- ${cur}) )
	        return 0
	        ;;
        get | put)
		    local get_put_opts="object"
		    COMPREPLY=( $(compgen -W "${get_put_opts}" -- ${cur}) )
	        return 0
	        ;;
		delete)
		    local delete_opts="bucket object"
		    COMPREPLY=( $(compgen -W "${delete_opts}" -- ${cur}) )
	        return 0
	        ;;
	    flush | ping | help)
	    	return 0
	    	;;	       
	    search )
	    	local search_opts="by_index"
		    COMPREPLY=( $(compgen -W "${search_opts}" -- ${cur}) )
	        return 0
	        ;;
		object | keys | bucket | by_index )			
			local bucket_opts=`riakcli list buckets | cut -d ':' -f2 | sed -e 's/^.*\[//g' -e 's/"//g' -e 's/\]\}//g' -e 's/,/ /g'`
		    COMPREPLY=( $(compgen -W "${bucket_opts}" -- ${cur}) )
	        return 0					
			;;
	    *)
	        ;;
    esac

    COMPREPLY=($(compgen -W "${opts}" -- ${cur}))  
    return 0
}

complete -F _riakcli riakcli